.banner-principal__componente
 h1  
  color: $black
.banner-principal__descripcion
 p
  color: $black

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none
